# README #

### What is this repository for? ###

* A script to remove the drm in kindle ebook, then it can be read with all device.

#### Easy usage:

* -f file name to be decrypted
* -s your Kindle device serial number

Both of these two flags are a must.

